<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>sh-demo-parent</artifactId>
		<groupId>org.seattlehadoop.demo</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>org.seattlehadoop.demo</groupId>
	<artifactId>sh-demo-cascading</artifactId>
	<version>1.0-SNAPSHOT</version>
		<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<forced>false</forced>
						<index>true</index>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
						<manifestEntries>
							<mode>development</mode>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<!-- <main-class>org.seattlehaoop.demo.cascading.wordcount.WordCount</main-class> -->
							<!-- <main-class>org.seattlehaoop.demo.cascading.findpurchases.PurchaseSolver</main-class>  -->
<main-class>org.seattlehaoop.demo.cascading.distance.MovieDistances</main-class>							  							
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.codehaus.janino</groupId>
			<artifactId>janino</artifactId>
			<version>2.5.16</version>
		</dependency>
		<dependency>
			<groupId>org.cascading</groupId>
			<artifactId>cascading-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.cascading</groupId>
			<artifactId>cascading-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cascading</groupId>
			<artifactId>cascading-xml</artifactId>			
		</dependency>
		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-jdk1.6</artifactId>
			<version>0.8.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
